A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Alert=Alert
All=All
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Attach_Sketch=Attach Sketch
Author=Author
Clean_Synced_Files=Clean synced files
Column=Column
Column_ID=Column ID
Component_Type=Component Type
Composition=Composition
Confirm_Deletion=Confirm Deletion
Control=Control
Create_New_Locality=Create New Locality
Create_New_Sample=Create New Sample
Create_New_Unit=Create New Unit
Created_at=Created at
Delete=Delete
Delete_Cancelled=Delete cancelled
Description=Description
Description_of_location=Description of location
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicate=Duplicate
Duplicated_record=Duplicated record
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Ends_at_in_cm=Ends at in cm
Entity_List=Entity List
Entity_Types=Entity Types
Existing_Localities=Existing Localities
Existing_Samples=Existing Samples
Existing_Units=Existing Units
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Fossil_Description=Fossil Description
Fossil_Percentage=Fossil Percentage
Fossil_Shape=Fossil Shape
Fossil_Size_in_cm=Fossil Size in cm
Fossil_Subtype=Fossil Subtype
Fossil_Type=Fossil Type
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
IDS=IDS
Info=Info
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Interpretation=Interpretation
Latitude=Latitude
Locality_Abbreviated_Name=Locality Abbreviated Name
Locality_Name=Locality Name
Location=Location
Location_from_top_of_unit__cm_=Location from top of unit (cm)
Log_in=Log in
Login=Login
Longitude=Longitude
Main=Main
Map=Map
New=New
New_record_created=New record created
Northing=Northing
Photo_of_Location=Photo of Location
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Rock_Type=Rock Type
Sample=Sample
Sample_ID=Sample ID
Sample_Label=Sample Label
Sample_Tag=Sample Tag
Samples=Samples
Search=Search
Search_Button=Search Button
Search_Term=Search Term
Section_Photo=Section Photo
Sign_up=Sign up
Starts_at_in_cm=Starts at in cm
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
Thickness__cm_=Thickness (cm)
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Type=Type
Unit=Unit
Unit_ID=Unit ID
Unit_Photo=Unit Photo
Units=Units
Users=Users
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
all_fields_contain_valid_data=All fields contain valid data!
err_load_entity_body=The record could not be loaded. It may have been deleted by another user.
err_load_entity_head=Record Could Not Be Loaded
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
please_fill_out_the_following_fields=Please fill out the following fields:\n
validation_results=Validation Results
